Showoffninja/tech-radar-entry/action.yml
name: 'Tech Radar Entry'
description: 'Creates markdown files from closed issues labeled as tech-radar'
inputs:
  gh-token:
    description: 'GitHub token'
    required: true
  label:
    description: 'Label to look for on issues'
    required: false
    default: 'tech-radar'
  target-directory:
    description: 'Directory where to save the markdown files'
    required: false
    default: 'radar'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: "zap"
  color: "blue"

Showoffninja/tech-radar-entry/.github/workflows/greet.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs-review"

Showoffninja/tech-radar-entry/.github/workflows/name: Tech Radar Entry Processor.yaml
- name: Process tech radar entry
  uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: tech-radar
    target-directory: radar